; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_gps]
platform = heltec-cubecell
board = cubecell_gps
framework = arduino
upload_speed = 921600
monitor_speed = 115200

; Build flags
build_flags = 
  -Wall 
  -pedantic 
  -DDEBUG 
  -DNOLORAWAN 
  -DENABLE_COORDS 
  -DENABLE_ALT 
  -DENABLE_TIME 
  ; -DLORAWAN_OTAA
  ; -DLORAWAN_ABP
  ; -DLOW_POWER_MODE
  ; -DLOW_POWER_SLEEP
  ; -DDEBUG_SERIAL
  ; -DDEBUG_LORA
  ; -DENABLE_GPS
  ; -DENABLE_SENSORS
  ; -DENABLE_GPS_FIX
  ; -DUSE_SX1276
  ; -DUSE_SX1262
  ; -DENABLE_TEST_MODE
  ; -DENABLE_VERBOSE

board_build.arduino.lorawan.at_support = OFF
board_build.arduino.lorawan.region = EU868
