; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_gps]
platform = heltec-cubecell
board = cubecell_gps
framework = arduino
upload_speed = 921600
monitor_speed = 115200

build_flags = -Wall -pedantic -DDEBUG -DNOLORAWAN -DENABLE_COORDS
#-DNOLORAWAN -DDEBUG -DENABLECOORDS

board_build.arduino.lorawan.at_support = OFF
board_build.arduino.lorawan.region = EU868